.inner-title {
	text-align: center;
}

.portfolio-wrapper {
	display: flex;
	justify-content: center;
	gap: 19px;
	flex-wrap: wrap;
	width: 100%;
}

.portfolio-img-card {
	min-width: 300px;
	width: 32%;
}

.portfolio-img-card .img-card {
	position: relative;
	max-width: 100%;
	height: 360px;
	border-radius: 10px;
	overflow: hidden;
	cursor: pointer;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	box-shadow: var(--box-shadow);
}

.portfolio-img-card .overlay {
	transition: 1s linear;
	-webkit-transition: 1s linear;
	-moz-transition: 1s linear;
	-ms-transition: 1s linear;
	-o-transition: 1s linear;
}

.portfolio-img-card .img-card:hover .overlay {
	position: absolute;
	z-index: 10;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
}

.portfolio-img-card .info {
	position: absolute;
	z-index: 10;
	bottom: 0;
	left: 0;
	margin: 20px;
	color: #fff;
	opacity: 0;
	transform: translateY(20px);
	transition: 0.5s linear;
	-webkit-transform: translateY(20px);
	-moz-transform: translateY(20px);
	-ms-transform: translateY(20px);
	-o-transform: translateY(20px);
	-webkit-transition: 0.5s linear;
	-moz-transition: 0.5s linear;
	-ms-transition: 0.5s linear;
	-o-transition: 0.5s linear;
}

.portfolio-img-card .img-card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.portfolio-img-card:hover .info {
	transform: translateY(0);
	opacity: 1;
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
}

.img-card h3 {
	font-size: 32px;
}

.img-card span {
	font-size: 22px;
}

.portfolio-modal {
	position: fixed;
	z-index: -1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	background: var(--bg-transparent-color-01);
	backdrop-filter: blur(20px);
	visibility: hidden;
	opacity: 0;
	transition: 0.3s linear;
	-webkit-transition: 0.3s linear;
	-moz-transition: 0.3s linear;
	-ms-transition: 0.3s linear;
	-o-transition: 0.3s linear;
}

.portfolio-modal-body {
	position: relative;
	background: var(--modal-bg-color);
	max-width: 600px;
	width: 100%;
	padding: 40px;
	border-radius: 10px;
	box-shadow: var(--box-shadow);
	transition: 0.5 linear;
	transform: translateY(-50px);
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	-webkit-transition: 0.5 linear;
	-moz-transition: 0.5 linear;
	-ms-transition: 0.5 linear;
	-o-transition: 0.5 linear;
	-webkit-transform: translateY(-50px);
	-moz-transform: translateY(-50px);
	-ms-transform: translateY(-50px);
	-o-transform: translateY(-50px);
}

.portfolio-modal.active {
	visibility: visible;
	opacity: 1;
	z-index: 11;
}

.portfolio-modal-body h3 {
	font-size: 32px;
}

.portfolio-modal.active .portfolio-modal-body {
	transform: translateY(0);
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
}

.portfolio-modal-body img {
	margin: 20px 0;
	border-radius: 10px;
	width: 100%;
	height: 100%;
	object-fit: cover;

	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}

.portfolio-clise-btn {
	position: absolute;
	top: 0;
	right: 0;
	margin: 20px;
	cursor: pointer;
}
